<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <title>Mysite</title>
    <link rel ="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/4151175690.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class ="nav">
        <div class="logo"><a href="index.html"><img src="img/logo.png"></a></div>
        </div>
      <div class ="nav-list">
        <li class ="nav-list-item"><a href="#">Portfolio</a></li>
        <li class ="nav-list-item"><a href="#">Feature</a></li>
        <li class ="nav-list-item"><a href="#">Profile</a></li>
        <li class ="nav-list-item"><a href="#">Contact</a></li>
      </div>
    </nav>
    </header>
    <main>
        <h1 class="main-title">Lorem Ipsum</h1>
        <p class="main-title-text">simply dummy text of the printing</p>
    </main>
    <div class= "portfolio">
      <div class ="portfolio-title">
      <h1 class="portfolio-text">Portfolio</h1>
      <p class="portfolio-body-text">
        It is a long estabilished fact that a reader will be distracted by the readable<br>
        content of a page when looking at its layout.<br>
        The point of using Lorem lpsum is that it has a more-or-less normal distribution of letters
      </p>
      <div class="box">
        <div class="box-image"><a href="index.html"><img src="img/sketch.jpg"></a></div>
        <div class="box-image"><a href="index.html"><img src="img/websuku.png"></a></div>
        <div class="box-image"><a href="index.html"><img src="img/write.jpg"></a></div>
        <div class="box-image"><a href="index.html"><img src="img/webcamp.png"></a></div>
        <div class="box-image"><a href="index.html"><img src="img/talk.jpg"></a></div>
        <div class="box-image"><a href="index.html"><img src="img/webcamp-mother.png"></a></div>
      </div>
    </div>
    </div>
    <div class="Feature">
      <div class="Feature-title">
        <h1 class="Feature-text">Feature</h1>
        <p class="Feature-body-text">
          It is a long estabilished fact that a reader will be distracted by the readable<br>
          content of a page when looking at its layout.<br>
          The point of using Lorem lpsum is that it has a more-or-less normal distribution of letters
       </p>
      </div>
      <div class="Strangth">
        <div class="strangth-box">
          <i class="fa-solid fa-code fa"></i>
          <p>
          <h3 class="strangth-title">Strangth1</h3>
          </p>
          <p class="strangth-body">
            Contrary to popular belief Lorem Ipsum<br>
            is not simply random text it has roots<br>
            in a piece of classical Latin literature<br>
            from 45 BC, making it over 2000 years<br>
            old. Richard McChintock, a latin<br>
            professor at Hampden-Sydney College<br>
            in Virginia looked up one of the more<br>
            obscure Latin words, consectetur</p>
        </div>
        <div class="strangth-box">
          <i class="fa-solid fa-laptop-code fa"></i>
          <h3 class="strangth-title">Strangth2</h3>
          <p class="strangth-body">
            Contrary to popular belief Lorem Ipsum<br>
            is not simply random text it has roots<br>
            in a piece of classical Latin literature<br>
            from 45 BC, making it over 2000 years<br>
            old. Richard McChintock, a latin<br>
            professor at Hampden-Sydney College<br>
            in Virginia looked up one of the more<br>
            obscure Latin words, consectetur
          </p>
        </div>
        <div class="strangth-box">
        <i class="fa-solid fa-brain fa"></i>
        <h3 class="strangth-title">Strangth3</h3>
          <p class="strangth-body">
            Contrary to popular belief Lorem Ipsum<br>
            is not simply random text it has roots<br>
            in a piece of classical Latin literature<br>
            from 45 BC, making it over 2000 years<br>
            old. Richard McChintock, a latin<br>
            professor at Hampden-Sydney College<br>
            in Virginia looked up one of the more<br>
            obscure Latin words, consectetur
          </p>
        </div>
      </div>
    </div>
    <div class="profile">
        <h1 class="profile-text">Profile</h1>
        <p class="profile-body">
          it is a long estabilished fact that a reader will be distracted by the readable<br>
          content of a page when looking at its layout.<br>
          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
        </p>
        <div class="profile-introduction">
          <div class="profile-left">
            <div class="profile-left-img">
              <a href="index.html"><img src="img/my-icon.jpg"></a>
            </div>
          </div>
          <div class="profile-right">
            <div class="profile-right-inner">
              <h3 class="my-introduction">MyName</h3>
              <p class="my-introduction-text">
                Contrary to popular belief, Lorem Ipsum is not simply random<br>
                text.it has roots in a piece of classical Latin literature from 45<br>
                BC,making it over 2000 years old. Richard McClintock, a Latin<br>
                professor at Hampden-Sydney College in Varginia, looked up<br>
                one of the more obscure Latin words, consectetur
              </p>
              <h3 class="my-introduction">MySkills</h3>
              <p class="my-introduction-text">
                HTML/CSS/JavaScript/JQuery/PhotoShop
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="contact">
        <h1 class="contact-text">Contact</h1>
        <p class="contact-body">
          it is a long estabilished fact that a reader will be distracted by the readable<br>
          content of a page when looking at its layout.<br>
          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
        </p>
        <div class="contact-information">
          <div class="contact-left">
            <div class="contact-left-inner">
              <h3 class="contact-left-main-text">Mail</h3>
              <p class="contact-body-text">
                xxx@xxx.com
              </p>
              <h3 class="contact-left-main-text">Tel</h3>
              <p class="contact-body-text">
                000-0000-0000
              </p>
            </div>
          </div>
          <div class="contact-right">
            <div class="contact-right-inner">
              <h3 class="contact-right-main-text">SNS</h3>
              <div class="contact-box">
                <i class="fa-brands fa-facebook-f fa"></i>
                <i class="fa-brands fa-twitter fa"></i>
                <i class="fa-brands fa-instagram fa"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-text">
          <p>©︎2021 WebCamp</p>
        </div>
      </footer>
  </body>
</html>